# FlickrPublicGallery

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/flickrpublicgallery/: ExampleInstrumentedTest.kt
app/src/androidTestMock/java/com/example/flickrpublicgallery/testutils/: EspressoUtils.kt
app/src/androidTestMock/java/com/example/flickrpublicgallery/view/fragment/: FeedItemDetailUITest.kt  PhotoGalleryUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrpublicgallery/: MainActivity.kt
app/src/main/java/com/example/flickrpublicgallery/model/repository/: FlickrGalleryRepository.kt
app/src/main/java/com/example/flickrpublicgallery/model/response/: FlickrFeed.kt
app/src/main/java/com/example/flickrpublicgallery/model/source/: FlickrGalleryDataSource.kt
app/src/main/java/com/example/flickrpublicgallery/network/model/: Resource.kt  Result.kt  Status.kt
app/src/main/java/com/example/flickrpublicgallery/network/service/: FlickrGalleryAPI.kt  FlickrGalleryService.kt
app/src/main/java/com/example/flickrpublicgallery/network/service/api/: FlickrGalleryAPI.kt
app/src/main/java/com/example/flickrpublicgallery/utils/: BindingAdapter.kt  ExtensionFuns.kt  Injector.kt  Utils.kt
app/src/main/java/com/example/flickrpublicgallery/view/: DetailsTransition.kt  ItemOffsetDecoration.kt
app/src/main/java/com/example/flickrpublicgallery/view/activity/: MainActivity.kt
app/src/main/java/com/example/flickrpublicgallery/view/adapter/: FeedItemListAdapter.kt
app/src/main/java/com/example/flickrpublicgallery/view/adapter/viewholder/: FeedItemViewHolder.kt
app/src/main/java/com/example/flickrpublicgallery/view/fragment/: FeedItemDetailsFragment.kt  PhotoGalleryFragment.kt
app/src/main/java/com/example/flickrpublicgallery/viewmodel/: FlickrGalleryViewModel.kt
app/src/main/java/com/example/flickrpublicgallery/viewmodel/factory/: FlickrGalleryViewmodelFactory.kt
app/src/main/res/drawable/: ic_placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed_item_details.xml  fragment_photo_gallery.xml  item_feed.xml  layout_overlay_progress_dialog.xml  layout_photo_gallery.xml
app/src/main/res/menu/: menu_photo_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/example/flickrpublicgallery/model/source/: MockFlickrGalleryDataSource.kt
app/src/mock/java/com/example/flickrpublicgallery/utils/: Injection.kt
app/src/prod/java/com/example/flickrpublicgallery/model/source/: RemoteFlickrGalleryDataSource.kt
app/src/prod/java/com/example/flickrpublicgallery/utils/: Injection.kt
app/src/test/java/com/example/flickrpublicgallery/: ExampleUnitTest.kt
app/src/test/java/com/example/flickrpublicgallery/model/repository/: FlickrGalleryRepositoryTest.kt
app/src/test/java/com/example/flickrpublicgallery/network/service/api/: FlickrGalleryAPITest.kt
app/src/test/java/com/example/flickrpublicgallery/viewmodel/: FlickrGalleryViewModelTest.kt
app/src/testProd/java/com/example/flickrpublicgallery/utils/: InjectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
