<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="PhotoGalleryFragmentBinding">

        <variable
            name="viewmodel"
            type="com.example.flickrpublicgallery.viewmodel.FlickrGalleryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/white"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="@string/photo_gallery" />
        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/layout_photo_gallery"
            bind:viewmodel="@{viewmodel}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>