<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.flickrpublicgallery.viewmodel.FlickrGalleryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/gap_12" />

        <include
            android:id="@+id/progressOverlayView"
            layout="@layout/layout_overlay_progress_dialog"
            bind:dataLoading="@={viewmodel.dataLoading}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>